<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        /* Styles for body */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #9900ff, #009933);
        }

        /* Styles for leaderboard container */
        .leaderboard_class {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        /* Styles for leaderboard title */
        .leaderboard_title {
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 20px;
        }

        /* Styles for leaderboard graph */
        #leaderboard {
            width: calc(100% - 90px);
            max-width: 900px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 5px solid transparent;
            border-radius: 15px;
            box-shadow: 0 0 20px 10px rgba(0, 255, 0, 0.5);
        }

        /* Styles for hovered bar in the graph */
        .hovered-bar {
            cursor: pointer;
            stroke: #009933;
            stroke-width: 2px;
        }

        /* Styles for Plotly graph */
        .plotly .main-svg {
            font-family: 'Poppins', sans-serif;
            border-radius: 15px;
        }

        /* Styles for text in Plotly graph */
        .plotly text {
            fill: #34495e;
        }

        /* Styles for annotation in Plotly graph */
        .plotly .annotation {
            font-size: 16px;
            font-weight: bold;
            color: #16a085;
        }
    </style>
</head>

<body>
    {% extends 'base_inner.html' %}
    {% block content %}
    <!-- Section for displaying leaderboard -->
    <div class="leaderboard_class">
        <h1 style="color: white;">Top 10 Players</h1>
        <div id="leaderboard" class="leaderboard_graph"></div>
    </div>
    <!-- Script for Plotly library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        // Function to fetch and update leaderboard
        function fetchLeaderboard() {
            // Fetch leaderboard data from server
            fetch('/get_leaderboard')
                .then(response => response.json())
                .then(data => {
                    // Extracting usernames, scores, ranks, and colors from data
                    const usernames = data.map(entry => entry.username);
                    const scores = data.map(entry => entry.score);
                    const ranks = data.map(entry => entry.rank);
                    const colors = data.map((_, i) => i % 10);

                    // Setup color palette for the bars in the graph
                    const colorPalette = ['#7f00ff', '#009933', '#ff0000', '#00ffcc', '#ff6600', '#3399ff', '#ff3399', '#00cc66', '#6600cc', '#ffff00'];

                    // Define trace for the graph
                    const trace = {
                        x: usernames,
                        y: scores,
                        text: scores.map((score, i) => `Rank: ${ranks[i]}<br>Score: ${score}`),
                        hoverinfo: 'text',
                        type: 'bar',
                        marker: {
                            color: colors.map(index => colorPalette[index]),
                        }
                    };

                    // Define layout for the graph
                    const layout = {
                        title: 'Puzzle Leaderboard',
                        paper_bgcolor: '#ecf0f1',
                        plot_bgcolor: '#ecf0f1',
                        xaxis: {
                            title: 'Username',
                            tickvals: usernames,
                            ticktext: usernames,
                            tickfont: {
                                family: 'Poppins, sans-serif',
                                color: 'blue',
                                size: 15,
                                weight: 'bold'
                            }
                        },
                        yaxis: {
                            title: 'Score',
                            tickfont: {
                                family: 'Poppins, sans-serif',
                                color: 'blue',
                                size: 15,
                                weight: 'bold'
                            }
                        },
                        hovermode: 'closest'
                    };

                    // Render the graph using Plotly
                    Plotly.newPlot('leaderboard', [trace], layout);
                })
                .catch(error => console.error('Fetch Error:', error));
        }

        // Fetch leaderboard initially and set interval to update it every 4 seconds
        fetchLeaderboard();
        setInterval(fetchLeaderboard, 4000);
    </script>
    {% endblock %}
</body>

</html>